\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercicio 1 - Plot da Superficie de Separacao}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contorno da Superficie em 2D}}{2}{}\protected@file@percent }
\newlabel{Contorno da Superficie em 2D}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contorno da Superficie em 3D}}{3}{}\protected@file@percent }
\newlabel{Contorno da Superficie em 3D}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contorno da Superficie em 2D}}{4}{}\protected@file@percent }
\newlabel{Contorno da Superficie em 2D}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contorno da Superficie em 3D}}{5}{}\protected@file@percent }
\newlabel{Contorno da Superficie em 3D}{{4}{5}}
\gdef \@abspage@last{5}
